<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Vitruv Domains Update Site" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../tools.vitruv.domains.updatesite/target/repository"/>
    </contributions>
    <contributions label="externals">
      <repositories location="https://hudson.eclipse.org/papyrus/view/Sysml/job/papyrus-sysml-oxygen/lastStableBuild/artifact/releng/org.eclipse.papyrus.sysml14.p2/target/repository/" mirrorArtifacts="false">
        <features name="org.eclipse.papyrus.sysml14.feature.feature.group" versionRange="0.10.0"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/oxygen" mirrorArtifacts="false">
        <features name="org.eclipse.papyrus.infra.discovery.feature.feature.group" versionRange="2.0.0"/>
        <features name="org.eclipse.papyrus.sdk.feature.feature.group" versionRange="2.0.1"/>
      </repositories>
      <repositories location="https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/nightly/aggregate/">
        <features name="de.uka.ipd.sdq.identifier.feature.feature.group" versionRange="2.1.0"/>
        <features name="org.palladiosimulator.pcm.feature.feature.group" versionRange="4.0.1"/>
      </repositories>
      <repositories location="http://update.emftext.org/release" mirrorArtifacts="false">
        <features name="org.emftext.commons.antlr3_4_0.feature.group" versionRange="3.4.0"/>
        <features name="org.emftext.commons.jdt.feature.group" versionRange="1.4.1"/>
        <features name="org.emftext.commons.layout.feature.group" versionRange="1.4.1"/>
      </repositories>
      <repositories location="http://kit-sdq.github.io/updatesite/nightly/jamopp-p2">
        <features name="org.emftext.language.java.feature.group" versionRange="1.4.1"/>
        <features name="org.emftext.language.java.jdt.feature.group" versionRange="1.4.1"/>
        <features name="org.emftext.language.java.ui.feature.group" versionRange="1.4.1"/>
      </repositories>
      <repositories location="http://kit-sdq.github.io/updatesite/nightly/metamodels">
        <features name="edu.kit.ipd.sdq.metamodels.asem.feature.feature.group" versionRange="0.2.0" categories="//@customCategories[identifier='metamodels']"/>
        <features name="edu.kit.ipd.sdq.metamodels.families.feature.feature.group" versionRange="0.1.0" categories="//@customCategories[identifier='metamodels']"/>
        <features name="edu.kit.ipd.sdq.metamodels.persons.feature.feature.group" versionRange="0.1.0" categories="//@customCategories[identifier='metamodels']"/>
      </repositories>
      <repositories location="http://kit-sdq.github.io/updatesite/nightly/commons">
        <features name="edu.kit.ipd.sdq.commons.util.pcm.feature.feature.group" versionRange="1.1.0"/>
      </repositories>
      <repositories location="http://download.eclipse.org/releases/oxygen" mirrorArtifacts="false">
        <features name="org.eclipse.emf.ecore.edit.feature.group" versionRange="2.9.0"/>
        <features name="org.eclipse.emf.ecore.feature.group" versionRange="2.12.0"/>
        <features name="org.eclipse.emf.common.feature.group" versionRange="2.12.0"/>
        <features name="org.eclipse.emf.transaction.feature.group" versionRange="1.10.0"/>
        <features name="org.eclipse.xtend.sdk.feature.group" versionRange="2.12.0"/>
        <features name="org.eclipse.xtext.ui.feature.group" versionRange="2.12.0"/>
        <features name="org.eclipse.xtext.xbase.feature.group" versionRange="2.12.0"/>
      </repositories>
      <repositories location="http://kastel-scbs.github.io/updatesite/nightly/confidentiality" mirrorArtifacts="false">
	<features name="edu.kit.kastel.scbs.confidentiality.feature.source.feature.group" versionRange="[1.0.0,2.0.0)"/>
      </repositories>
    </contributions>
    <validationRepositories location="http://vitruv-tools.github.io/updatesite/nightly/framework"/>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <customCategories identifier="metamodels" label="SDQ Metamodels" features="//@validationSets[label='main']/@contributions[label='externals']/@repositories.5/@features.2 //@validationSets[label='main']/@contributions[label='externals']/@repositories.5/@features.1 //@validationSets[label='main']/@contributions[label='externals']/@repositories.5/@features.0"/>
</aggregator:Aggregation>
