Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Java ASTChangeListener
Bundle-SymbolicName: tools.vitruv.domains.java.monitorededitor.astchangelistener;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.java.monitorededitor.astchangelistener
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: tools.vitruv.domains.java.monitorededitor.astchangelistener.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.8.100",
 tools.vitruv.domains.java.monitorededitor.changeclassification;bundle-version="0.1.0",
 tools.vitruv.domains.java.monitorededitor.javamodel2ast;bundle-version="0.1.0",
 org.apache.log4j,
 tools.vitruv.framework.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.domains.java.monitorededitor.astchangelistener,
 tools.vitruv.domains.java.monitorededitor.astchangelistener.activator;x-internal:=true,
 tools.vitruv.domains.java.monitorededitor.astchangelistener.classification,
 tools.vitruv.domains.java.monitorededitor.astchangelistener.classification.postchange;x-internal:=true,
 tools.vitruv.domains.java.monitorededitor.astchangelistener.classification.postreconcile;x-internal:=true
Bundle-Vendor: vitruv.tools
