module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var pluginName = "tools.vitruv.domains.java.echange"
var platformPluginPath = "platform:/resource/${pluginName}"
var metamodelPath = "${platformPluginPath}/metamodel"

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "."
		registerGenModelFile = "platform:/resource/tools.vitruv.framework.change.echange/metamodel/echange.genmodel"
	}

	component = EcoreGenerator {
		srcPath = "${platformPluginPath}/src-gen"
		genModel = "${metamodelPath}/JavaEChange.genmodel"
		generateCustomClasses = false
	}
}
