Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Collada Metamodel
Bundle-SymbolicName: tools.vitruv.domains.collada;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 tools.vitruv.framework.metamodel;visibility:=reexport,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.change,
 org.apache.log4j;bundle-version="1.2.15",
 tools.vitruv.extensions.emf;bundle-version="0.2.0",
 org.khronos.collada;bundle-version="1.0.0"
Bundle-Vendor: vitruv.tools
Export-Package: tools.vitruv.domains.collada

