# Vitruv-Domains-ComponentBasedSystems

./: .gitignore  .travis.yml  README.md  pom.xml
bundles/: pom.xml
bundles/aml/tools.vitruv.domains.aml/: .project  plugin.xml
bundles/caex/: pom.xml
bundles/caex/tools.vitruv.domains.caex/: .project  plugin.xml
bundles/collada/tools.vitruv.domains.collada/: .project  build.properties  plugin.xml
bundles/confidentiality/: pom.xml
bundles/confidentiality/tools.vitruv.domains.confidentiality/: plugin.xml
bundles/emf/: pom.xml
bundles/emfprofiles/: pom.xml
bundles/emfprofiles/tools.vitruv.domains.emfprofiles/: .project  plugin.xml
bundles/java/: pom.xml
bundles/java/tools.vitruv.domains.java/: .classpath  build.properties  plugin.xml
bundles/java/tools.vitruv.domains.java.builder/: .project  plugin.xml
bundles/java/tools.vitruv.domains.java.echange/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/java/tools.vitruv.domains.java.echange/metamodel/: Attribute.xcore  JavaChange.genmodel  JavaEChange.genmodel  JavaFeature.xcore  Reference.xcore
bundles/java/tools.vitruv.domains.java.echange/workflow/: clean.mwe2
bundles/java/tools.vitruv.domains.java.monitorededitor/: .project  plugin.xml
bundles/java/tools.vitruv.domains.java.monitorededitor.astchangelistener/: plugin.xml
bundles/java/tools.vitruv.domains.java.monitorededitor.javamodel2ast/: .project
bundles/java/tools.vitruv.domains.java.monitorededitor.methodchange/: plugin.xml
bundles/java/tools.vitruv.domains.java.monitorededitor.refactoringlistener/: .project
bundles/java/tools.vitruv.domains.java.monitorededitor/schema/: tools.vitruv.domains.java.monitorededitor.astchangelistener.postchange.exsd
bundles/java/tools.vitruv.domains.java.util/: .classpath
bundles/java/tools.vitruv.domains.java.util.jamoppparser/: .project
bundles/jml/: pom.xml
bundles/pcm/: pom.xml
bundles/pcm/tools.vitruv.domains.pcm/: plugin.xml
bundles/pcm/tools.vitruv.domains.pcm.external.palladiosimulator/: plugin.properties
bundles/pcm/tools.vitruv.domains.pcm.external.palladiosimulator/model/: pcm.genmodel
bundles/plcopen/: pom.xml
bundles/plcopen/tools.vitruv.domains.plcopen/: .project  plugin.xml
bundles/tools.vitruv.domains.confidentiality/: .project  plugin.xml
bundles/tools.vitruv.domains.confidentiality/src/tools/vitruv/domains/confidentiality/: ConfidentialityDomain.xtend  ConfidentialityDomainProvider.xtend
bundles/tools.vitruv.domains.emfprofiles/: .classpath  plugin.xml
bundles/tools.vitruv.domains.emfprofiles/src/tools/vitruv/domains/emfprofiles/: EmfProfilesDomain.xtend  EmfProfilesNamespace.xtend
bundles/tools.vitruv.domains.java/: plugin.xml
bundles/tools.vitruv.domains.java.echange/: plugin.properties  plugin.xml
bundles/tools.vitruv.domains.java.echange/metamodel/: JavaEChange.genmodel  attribute.ecore  feature.ecore  reference.ecore
bundles/tools.vitruv.domains.java.echange/workflow/: generate.mwe2
bundles/tools.vitruv.domains.java.monitorededitor/: .project  plugin.xml
bundles/tools.vitruv.domains.java.monitorededitor.methodchange/: plugin.xml
bundles/tools.vitruv.domains.java.monitorededitor/schema/: tools.vitruv.domains.java.monitorededitor.astchangelistener.postchange.exsd  tools.vitruv.domains.java.monitorededitor.astchangelistener.postreconcile.exsd  tools.vitruv.domains.java.monitorededitor.astpostchange.exsd  tools.vitruv.domains.java.monitorededitor.astpostreconcile.exsd  tools.vitruv.domains.java.monitorededitor.changeeventextendedvisitors.exsd  tools.vitruv.domains.java.ui.astpostchange.exsd  tools.vitruv.domains.java.ui.changeeventextendedvisitors.exsd
bundles/tools.vitruv.domains.java.ui/: plugin.xml
bundles/tools.vitruv.domains.java.ui.methodchange/: .project  plugin.xml
bundles/tools.vitruv.domains.java.ui/schema/: tools.vitruv.domains.java.ui.astpostreconcile.exsd
bundles/tools.vitruv.domains.java/src/tools/vitruv/domains/java/: JamoppLibraryHelper.xtend  JavaDomain.xtend
bundles/tools.vitruv.domains.pcm/: plugin.xml
bundles/tools.vitruv.domains.pcm/src-test/tools/vitruv/domains/pcm/: PcmDomainTests.xtend
bundles/tools.vitruv.domains.pcm/src/tools/vitruv/domains/pcm/: PcmDomain.xtend
bundles/tools.vitruv.domains.sysml/src-test/tools/vitruv/domains/sysml/: SysMlDomainTests.xtend
bundles/tools.vitruv.domains.sysml/src/tools/vitruv/domains/sysml/: SysMlDomain.xtend  SysMlNamspace.xtend
bundles/tools.vitruv.domains.uml/: build.properties  plugin.xml
bundles/uml/: pom.xml
bundles/uml/tools.vitruv.domains.sysml/: .classpath  build.properties  plugin.xml
bundles/uml/tools.vitruv.domains.uml/: plugin.xml
features/: pom.xml
features/tools.vitruv.domains.caex.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.domains.confidentiality.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.domains.emf.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.domains.emfprofiles.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.domains.java.feature/: feature.properties  feature.xml
features/tools.vitruv.domains.pcm.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.domains.sysml.feature/: feature.properties  feature.xml
features/tools.vitruv.domains.uml.feature/: .project  feature.properties  feature.xml
tests/: pom.xml
tests/emf/: pom.xml
tests/emf/tools.vitruv.domains.emf.monitorededitor.tests/: .project
tests/java/: pom.xml
tests/java/tools.vitruv.domains.java.monitorededitor.tests/: .project  pom.xml
tests/jml/: pom.xml
tests/tools.vitruv.domains.emfprofiles.tests/: .project
tests/tools.vitruv.domains.java.monitorededitor.tests/: pom.xml
tests/tools.vitruv.domains.java.tests/: .project
tests/tools.vitruv.domains.java.ui.tests/: pom.xml
tests/tools.vitruv.domains.pcm.tests/: .project
tests/tools.vitruv.domains.sysml.tests/: .project
tests/tools.vitruv.domains.uml.tests/: .project
(+260 files in other folders)
