Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Domain UML
Bundle-SymbolicName: tools.vitruv.domains.uml;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.uml
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: tools.vitruv.domains.uml.Activator
Require-Bundle: org.junit.jupiter.api,
 org.eclipse.xtend.lib,
 tools.vitruv.framework.domains;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.resources;visibility:=reexport,
 org.eclipse.osgi
Comment: The UML resources dependency is necessary because otherwise pathmap resources cannot be loaded
Export-Package: org.eclipse.uml2.uml.internal.resource;x-internal:=true,
 tools.vitruv.domains.uml,
 tools.vitruv.domains.uml.tuid
Bundle-Vendor: vitruv.tools
