Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Domain UML
Bundle-SymbolicName: tools.vitruv.domains.uml;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.uml
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtend.lib,
 tools.vitruv.framework.domains;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.resources;visibility:=reexport,
 org.eclipse.osgi
Comment: The UML resources dependency is necessary because otherwise pathmap resources cannot be loaded
Export-Package: tools.vitruv.domains.uml
Bundle-Vendor: vitruv.tools
