Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain PCM
Bundle-SymbolicName: tools.vitruv.domains.pcm;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.pcm
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: tools.vitruv.framework.metamodel;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 org.junit,
 org.eclipse.core.runtime,
 tools.vitruv.extensions.emf
Export-Package: tools.vitruv.domains.pcm
Bundle-Vendor: vitruv.tools
