Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Java Monitored Editor Change Classification
Bundle-SymbolicName: tools.vitruv.domains.java.monitorededitor.changeclassification;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.java.monitorededitor.changeclassification
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.domains.java.monitorededitor.changeclassification,
 tools.vitruv.domains.java.monitorededitor.changeclassification.events,
 tools.vitruv.domains.java.monitorededitor.changeclassification.events.util;x-internal:=true
Bundle-Vendor: vitruv.tools
