Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Confidentiality Metamodel
Bundle-SymbolicName: tools.vitruv.domains.confidentiality;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.confidentiality
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.framework.domains;visibility:=reexport,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.util,
 edu.kit.kastel.scbs.confidentialitymm;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.extensions.emf
Export-Package: tools.vitruv.domains.confidentiality
Bundle-Vendor: vitruv.tools
