Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Domain Confidentiality Metamodel
Bundle-SymbolicName: tools.vitruv.domains.confidentiality;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.confidentiality
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.framework.domains;visibility:=reexport,
 edu.kit.kastel.scbs.confidentialitymm;visibility:=reexport,
 org.eclipse.xtend.lib
Export-Package: tools.vitruv.domains.confidentiality
Bundle-Vendor: vitruv.tools
