Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain PLCOpen Metamodel
Bundle-SymbolicName: tools.vitruv.domains.plcopen;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 org.plcopen.xml.tc60201;visibility:=reexport,
 tools.vitruv.framework.metamodel;visibility:=reexport,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.extensions.emf,
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: tools.vitruv.domains.plcopen
Bundle-Vendor: vitruv.tools

