Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.domains.java.echange;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.java.echange
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.domains.java.echange,
 tools.vitruv.domains.java.echange.feature,
 tools.vitruv.domains.java.echange.feature.attribute,
 tools.vitruv.domains.java.echange.feature.attribute.impl,
 tools.vitruv.domains.java.echange.feature.attribute.util,
 tools.vitruv.domains.java.echange.feature.impl,
 tools.vitruv.domains.java.echange.feature.reference,
 tools.vitruv.domains.java.echange.feature.reference.impl,
 tools.vitruv.domains.java.echange.feature.reference.util,
 tools.vitruv.domains.java.echange.feature.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 tools.vitruv.framework.change.echange;visibility:=reexport;bundle-version="0.3.0",
 tools.vitruv.framework.uuid;visibility:=reexport,
 tools.vitruv.domains.java.echange;visibility:=reexport
Bundle-ActivationPolicy: lazy
