<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>emf-tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EMF Domain Test Modules</name>

	<modules>
		<module>tools.vitruv.domains.emf.monitorededitor.tests</module>
	</modules>

	<repositories>
		<!-- If you adjust a repository here, please also adjust the repository in the b3 aggregator. -->
		<repository>
			<id>Palladiosimulator</id>
			<layout>p2</layout>
			<url>https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/nightly/</url>
		</repository>
	</repositories>
	
</project>