Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Java Monitored Editor Method Changes
Bundle-SymbolicName: tools.vitruv.domains.java.monitorededitor.methodchange;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.java.monitorededitor.methodchange
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 tools.vitruv.domains.java.monitorededitor;visibility:=reexport,
 tools.vitruv.framework.change
Bundle-Vendor: vitruv.tools
