<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>tools.vitruv.domains.cbs</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<name>Bundle Modules</name>

	<modules>
		<module>tools.vitruv.domains.java</module>
		<module>tools.vitruv.domains.java.echange</module>
		<module>tools.vitruv.domains.java.ui</module>
		<module>tools.vitruv.domains.java.ui.methodchange</module>
		<module>tools.vitruv.domains.pcm</module>
		<module>tools.vitruv.domains.sysml</module>
		<module>tools.vitruv.domains.uml</module>
	</modules>

</project>