Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Domain SysML
Bundle-SymbolicName: tools.vitruv.domains.sysml;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.sysml
Bundle-Version: 2.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtend.lib,
 tools.vitruv.domains.uml;visibility:=reexport,
 org.eclipse.papyrus.sysml14;visibility:=reexport
Export-Package: tools.vitruv.domains.sysml
Bundle-Vendor: vitruv.tools
