Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain ASEM Metamodel
Bundle-SymbolicName: tools.vitruv.domains.emfprofiles;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.emfprofiles
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit.jupiter.api,
 tools.vitruv.framework.domains;visibility:=reexport,
 org.modelversioning.emfprofile;visibility:=reexport,
 org.eclipse.xtend.lib
Export-Package: tools.vitruv.domains.emfprofiles,
 tools.vitruv.domains.emfprofiles.tuid;x-internal:=true
Bundle-Vendor: vitruv.tools
