Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Domain EMF-Profiles
Bundle-SymbolicName: tools.vitruv.domains.emfprofiles;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.emfprofiles
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.framework.domains;visibility:=reexport,
 org.modelversioning.emfprofile;visibility:=reexport,
 org.eclipse.xtend.lib
Export-Package: tools.vitruv.domains.emfprofiles
Bundle-Vendor: vitruv.tools
