<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>jml</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JML Domain Modules</name>

	<modules>
		<module>tools.vitruv.domains.jml.external.openjml</module>
		<module>tools.vitruv.domains.jml.language</module>
		<module>tools.vitruv.domains.jml.language.ui</module>
		<module>tools.vitruv.domains.jml.language.monitorededitor</module>
	</modules>

</project>