<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Vitruv Domains CBS Update Site" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../tools.vitruv.domains.cbs.updatesite/target/repository"/>
    </contributions>
    <contributions label="externals">
      <repositories location="https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/5.0.0">
        <features name="de.uka.ipd.sdq.identifier.feature.feature.group" versionRange="2.1.0"/>
        <features name="org.palladiosimulator.pcm.feature.feature.group" versionRange="4.3.0"/>
      </repositories>
      <repositories location="https://kit-sdq.github.io/updatesite/release/p2-wrapper" mirrorArtifacts="false">
        <features name="org.emftext.language.java.feature.group" versionRange="1.4.1"/>
        <features name="org.emftext.language.java.jdt.feature.group" versionRange="1.4.1"/>
        <features name="org.emftext.language.java.ui.feature.group" versionRange="1.4.1"/>
        <features name="org.emftext.commons.antlr3_4_0.feature.group" versionRange="3.4.0"/>
        <features name="org.emftext.commons.jdt.feature.group" versionRange="1.4.1"/>
        <features name="org.emftext.commons.layout.feature.group" versionRange="1.4.1"/>
      </repositories>
      <repositories location="https://kit-sdq.github.io/updatesite/release/commons/2.0.0" mirrorArtifacts="false">
        <features name="edu.kit.ipd.sdq.commons.util.pcm.feature.feature.group"/>
      </repositories>
      <repositories location="https://download.eclipse.org/releases/2021-12" mirrorArtifacts="false">
        <features name="org.eclipse.uml2.uml.feature.group"/>
      </repositories>
    </contributions>
    <validationRepositories location="https://vitruv-tools.github.io/updatesite/nightly/framework"/>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
