Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Java Monitored Editor Method Changes
Bundle-SymbolicName: tools.vitruv.domains.java.monitorededitor.methodchange;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.java.monitorededitor.methodchange
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.swt,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 tools.vitruv.domains.java.monitorededitor.astchangelistener;bundle-version="0.1.0",
 tools.vitruv.domains.java.monitorededitor.changeclassification;bundle-version="0.1.0",
 tools.vitruv.domains.java.monitorededitor.javamodel2ast;bundle-version="0.1.0",
 tools.vitruv.domains.java.monitorededitor;bundle-version="0.1.0";visibility:=reexport,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change.echange,
 tools.vitruv.domains.java.echange,
 org.emftext.language.java,
 tools.vitruv.framework.change
Bundle-Vendor: vitruv.tools
Export-Package: tools.vitruv.domains.java.monitorededitor.methodchange.changeclassifiers;x-internal:=true,
 tools.vitruv.domains.java.monitorededitor.methodchange.changeresponder;x-internal:=true,
 tools.vitruv.domains.java.monitorededitor.methodchange.events;x-internal:=true,
 tools.vitruv.domains.java.monitorededitor.methodchange.utils;x-internal:=true
