Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domains PCM Utilities
Bundle-SymbolicName: tools.vitruv.domains.pcm.util
Automatic-Module-Name: tools.vitruv.domains.pcm.util
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.palladiosimulator.pcm,
 edu.kit.ipd.sdq.commons.util.pcm;visibility:=reexport
Export-Package: tools.vitruv.domains.pcm.util
Bundle-Vendor: vitruv.tools
