Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Java Monitored Editor
Bundle-SymbolicName: tools.vitruv.domains.java.monitorededitor;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.java.monitorededitor
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: tools.vitruv.domains.java.monitorededitor.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tools.vitruv.framework.ui.monitorededitor,
 tools.vitruv.domains.java,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.200",
 tools.vitruv.framework.userinteraction,
 org.apache.log4j,
 org.eclipse.ltk.core.refactoring,
 tools.vitruv.framework.change,
 tools.vitruv.domains.java.echange,
 tools.vitruv.framework.vsum,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.ui.monitorededitor;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.domains.java.builder,
 tools.vitruv.domains.java.monitorededitor,
 tools.vitruv.domains.java.monitorededitor.activator;x-internal:=true,
 tools.vitruv.domains.java.monitorededitor.astchangelistener,
 tools.vitruv.domains.java.monitorededitor.astchangelistener.classification,
 tools.vitruv.domains.java.monitorededitor.astchangelistener.classification.postchange;x-internal:=true,
 tools.vitruv.domains.java.monitorededitor.astchangelistener.classification.postreconcile;x-internal:=true,
 tools.vitruv.domains.java.monitorededitor.changeclassification,
 tools.vitruv.domains.java.monitorededitor.changeclassification.events,
 tools.vitruv.domains.java.monitorededitor.changeclassification.events.util;x-internal:=true,
 tools.vitruv.domains.java.monitorededitor.jamopputil,
 tools.vitruv.domains.java.monitorededitor.javamodel2ast,
 tools.vitruv.domains.java.monitorededitor.refactoringlistener,
 tools.vitruv.domains.java.monitorededitor.refactoringlistener.refactoringParticipants;x-internal:=true
Bundle-Vendor: vitruv.tools
