Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Domain Java UI
Bundle-SymbolicName: tools.vitruv.domains.java.ui;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.java.ui
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: tools.vitruv.domains.java.ui.monitorededitor.activator.Activator
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.apache.log4j,
 tools.vitruv.framework.change,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.domains.ui;visibility:=reexport,
 tools.vitruv.domains.java;visibility:=reexport,
 tools.vitruv.domains.java.echange;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.domains.java.ui.monitorededitor,
 tools.vitruv.domains.java.ui.builder,
 tools.vitruv.domains.java.ui.monitorededitor.activator;x-internal:=true,
 tools.vitruv.domains.java.ui.monitorededitor.astchangelistener,
 tools.vitruv.domains.java.ui.monitorededitor.astchangelistener.classification,
 tools.vitruv.domains.java.ui.monitorededitor.astchangelistener.classification.postchange;x-internal:=true,
 tools.vitruv.domains.java.ui.monitorededitor.astchangelistener.classification.postreconcile;x-internal:=true,
 tools.vitruv.domains.java.ui.monitorededitor.changeclassification,
 tools.vitruv.domains.java.ui.monitorededitor.changeclassification.events,
 tools.vitruv.domains.java.ui.monitorededitor.changeclassification.events.util;x-internal:=true,
 tools.vitruv.domains.java.ui.monitorededitor.jamopputil,
 tools.vitruv.domains.java.ui.monitorededitor.javamodel2ast
Bundle-Vendor: vitruv.tools
