<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.domains.java.echange/src-gen" editDirectory=""
    editorDirectory="" modelPluginID="tools.vitruv.domains.java.echange" modelName="Change"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.ecore.xcore.importer" containmentProxies="true" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../tools.vitruv.framework.change.echange/metamodel/echange.genmodel#//attribute ../../tools.vitruv.framework.change.echange/metamodel/echange.genmodel#//feature ../../tools.vitruv.framework.change.echange/metamodel/echange.genmodel#//echange ../../tools.vitruv.framework.change.echange/metamodel/echange.genmodel#//list ../../tools.vitruv.framework.change.echange/metamodel/echange.genmodel#//single ../../tools.vitruv.framework.change.echange/metamodel/echange.genmodel#//reference ../../tools.vitruv.framework.change.echange/metamodel/echange.genmodel#//eobject ../../tools.vitruv.framework.change.echange/metamodel/echange.genmodel#//echange ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../tools.vitruv.framework.change.echange/metamodel/echange.genmodel#//feature"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>Attribute.xcore</foreignModel>
  <foreignModel>JavaFeature.xcore</foreignModel>
  <foreignModel>Reference.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Attribute" basePackage="tools.vitruv.domains.java.echange.feature"
      disposableProviderFactory="true" ecorePackage="attribute.ecore#/">
    <genClasses ecoreClass="attribute.ecore#//JavaInsertEAttributeValue">
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//JavaInsertEAttributeValue/A"/>
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//JavaInsertEAttributeValue/T"/>
    </genClasses>
    <genClasses ecoreClass="attribute.ecore#//JavaRemoveEAttributeValue">
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//JavaRemoveEAttributeValue/A"/>
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//JavaRemoveEAttributeValue/T"/>
    </genClasses>
    <genClasses ecoreClass="attribute.ecore#//JavaReplaceSingleValuedEAttribute">
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//JavaReplaceSingleValuedEAttribute/A"/>
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//JavaReplaceSingleValuedEAttribute/T"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Feature" basePackage="tools.vitruv.domains.java.echange" disposableProviderFactory="true"
      ecorePackage="feature.ecore#/">
    <genClasses image="false" ecoreClass="feature.ecore#//JavaFeatureEChange">
      <genTypeParameters ecoreTypeParameter="feature.ecore#//JavaFeatureEChange/A"/>
      <genTypeParameters ecoreTypeParameter="feature.ecore#//JavaFeatureEChange/F"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature.ecore#//JavaFeatureEChange/oldAffectedEObject"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Reference" basePackage="tools.vitruv.domains.java.echange.feature"
      disposableProviderFactory="true" ecorePackage="reference.ecore#/">
    <genClasses ecoreClass="reference.ecore#//JavaInsertEReference">
      <genTypeParameters ecoreTypeParameter="reference.ecore#//JavaInsertEReference/A"/>
      <genTypeParameters ecoreTypeParameter="reference.ecore#//JavaInsertEReference/T"/>
    </genClasses>
    <genClasses ecoreClass="reference.ecore#//JavaRemoveEReference">
      <genTypeParameters ecoreTypeParameter="reference.ecore#//JavaRemoveEReference/A"/>
      <genTypeParameters ecoreTypeParameter="reference.ecore#//JavaRemoveEReference/T"/>
    </genClasses>
    <genClasses ecoreClass="reference.ecore#//JavaReplaceSingleValuedEReference">
      <genTypeParameters ecoreTypeParameter="reference.ecore#//JavaReplaceSingleValuedEReference/A"/>
      <genTypeParameters ecoreTypeParameter="reference.ecore#//JavaReplaceSingleValuedEReference/T"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
