@Ecore(nsURI="http://tools.vitruv/EChange/Java/Feature/Reference/1.0")
@GenModel(modelName="Change") //@GenModel(editDirectory="/tools.vitruv.framework.change.echange.edit/src", editorDirectory="/tools.vitruv.framework.change.echange.editor/src", modelName="Change", modelPluginClass="", editPluginClass="tools.vitruv.framework.change.provider.ChangeEditPlugin", editorPluginClass="tools.vitruv.framework.change.echange.presentation.ChangeEditorPlugin", testsDirectory="tools.vitruv.framework.change.echange.tests/src", testSuiteClass="tools.vitruv.framework.change.echange.tests.ChangeAllTests", importerID="org.eclipse.emf.importer.ecore", editorPluginID="tools.vitruv.framework.change.echange.editor", testsPluginID="tools.vitruv.framework.change.echange.tests")
package tools.vitruv.domains.java.echange.feature.reference

import org.eclipse.emf.ecore.EObject
import tools.vitruv.domains.java.echange.feature.JavaFeatureEChange
import tools.vitruv.framework.change.echange.feature.reference.InsertEReference
import org.eclipse.emf.ecore.EReference
import tools.vitruv.framework.change.echange.feature.reference.RemoveEReference
import tools.vitruv.framework.change.echange.feature.reference.ReplaceSingleValuedEReference

class JavaInsertEReference<A extends EObject , T extends EObject> extends InsertEReference<A, T>, JavaFeatureEChange<A, EReference> {
}

class JavaRemoveEReference<A extends EObject , T extends EObject> extends RemoveEReference<A, T>, JavaFeatureEChange<A, EReference> {
}

class JavaReplaceSingleValuedEReference<A extends EObject , T extends EObject> extends ReplaceSingleValuedEReference<A, T>, JavaFeatureEChange<A, EReference> {
}
