Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain UML Metamodel
Bundle-SymbolicName: tools.vitruv.domains.uml;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit, 
 org.apache.log4j,
 org.eclipse.uml2.uml;visibility:=reexport,
 tools.vitruv.framework.metamodel;visibility:=reexport,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.extensions.emf,
 org.eclipse.uml2.uml.resources
Comment: The above one is necessary because otherwise pathmap resources cannot be loaded
Export-Package: tools.vitruv.domains.uml,
 tools.vitruv.domains.uml.tuid
Bundle-Vendor: vitruv.tools

