Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain UML Metamodel
Bundle-SymbolicName: tools.vitruv.domains.uml
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit, 
 org.eclipse.uml2.uml;visibility:=reexport,
 tools.vitruv.framework.metamodel;visibility:=reexport,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: tools.vitruv.domains.uml
Bundle-Vendor: vitruv.tools

