Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Domain Java
Bundle-SymbolicName: tools.vitruv.domains.java;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.java
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtend.lib,
 edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.framework.domains;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 jamopp.resource,
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime
Export-Package: tools.vitruv.domains.java,
 tools.vitruv.domains.java.tuid;x-internal:=true,
 tools.vitruv.domains.java.util,
 tools.vitruv.domains.java.util.jamoppparser
Bundle-Vendor: vitruv.tools
