Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain SysML
Bundle-SymbolicName: tools.vitruv.domains.sysml;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: tools.vitruv.domains.uml;visibility:=reexport,
 tools.vitruv.framework.metamodel;visibility:=reexport,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 org.eclipse.papyrus.sysml14;visibility:=reexport,
 org.apache.log4j,
 tools.vitruv.extensions.emf
Export-Package: tools.vitruv.domains.sysml
Bundle-Vendor: vitruv.tools

